<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NNEmotionallItemCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="375" height="177"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fp2-oG-L1g"/>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycH-5p-yz8">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="爱你一万年，😄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0w-s9-ZWb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="LdT-Ig-cbJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtL-XM-p76">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Oqb-s2-ppJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9x-yt-uA9">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="wg1-iN-LKs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90D-qA-VZL">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="5uW-4z-FtQ"/>
                                    <constraint firstAttribute="height" constant="29" id="Yfx-JS-PoP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="101_07" translatesAutoresizingMaskIntoConstraints="NO" id="C1n-cY-7kN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="RXv-6m-4vL"/>
                                    <constraint firstAttribute="height" constant="12" id="Yi5-6i-NSM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MtL-XM-p76" firstAttribute="centerY" secondItem="R9x-yt-uA9" secondAttribute="centerY" id="2Wn-Yv-ta2"/>
                            <constraint firstItem="90D-qA-VZL" firstAttribute="leading" secondItem="C1n-cY-7kN" secondAttribute="trailing" constant="2" id="3Xz-sl-px2"/>
                            <constraint firstItem="R9x-yt-uA9" firstAttribute="leading" secondItem="MtL-XM-p76" secondAttribute="trailing" constant="3" id="8hm-OV-vHI"/>
                            <constraint firstItem="R9x-yt-uA9" firstAttribute="top" secondItem="I0w-s9-ZWb" secondAttribute="bottom" constant="1" id="D8h-9T-YbL"/>
                            <constraint firstItem="90D-qA-VZL" firstAttribute="top" secondItem="I0w-s9-ZWb" secondAttribute="bottom" constant="1" id="GKi-eL-JXz"/>
                            <constraint firstItem="I0w-s9-ZWb" firstAttribute="leading" secondItem="ycH-5p-yz8" secondAttribute="leading" id="GQp-jN-Q0f"/>
                            <constraint firstAttribute="width" secondItem="ycH-5p-yz8" secondAttribute="height" multiplier="375:52" id="KLY-07-2IT"/>
                            <constraint firstAttribute="trailing" secondItem="I0w-s9-ZWb" secondAttribute="trailing" id="MUc-Di-EBU"/>
                            <constraint firstItem="C1n-cY-7kN" firstAttribute="centerY" secondItem="90D-qA-VZL" secondAttribute="centerY" id="O6Q-C9-dKs"/>
                            <constraint firstItem="I0w-s9-ZWb" firstAttribute="top" secondItem="ycH-5p-yz8" secondAttribute="top" constant="8" id="OHl-6t-SEH"/>
                            <constraint firstItem="C1n-cY-7kN" firstAttribute="leading" secondItem="R9x-yt-uA9" secondAttribute="trailing" constant="10" id="YYq-dz-591"/>
                            <constraint firstAttribute="bottom" secondItem="90D-qA-VZL" secondAttribute="bottom" id="bwo-RO-6nF"/>
                            <constraint firstAttribute="trailing" secondItem="90D-qA-VZL" secondAttribute="trailing" constant="15" id="f95-xf-z5Y"/>
                            <constraint firstAttribute="bottom" secondItem="R9x-yt-uA9" secondAttribute="bottom" id="wUK-2w-Baz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ycH-5p-yz8" secondAttribute="trailing" id="64K-9R-8YO"/>
                    <constraint firstAttribute="bottom" secondItem="ycH-5p-yz8" secondAttribute="bottom" id="8DT-vy-Qyf"/>
                    <constraint firstItem="Fp2-oG-L1g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="AzO-gV-sNH"/>
                    <constraint firstAttribute="trailing" secondItem="Fp2-oG-L1g" secondAttribute="trailing" id="EYM-4H-Heo"/>
                    <constraint firstAttribute="bottom" secondItem="Fp2-oG-L1g" secondAttribute="bottom" id="Ra6-nC-iff"/>
                    <constraint firstItem="ycH-5p-yz8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hqr-gb-HMb"/>
                    <constraint firstItem="Fp2-oG-L1g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rZt-z5-EC6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backgroundImageView" destination="Fp2-oG-L1g" id="fUW-5r-mse"/>
                <outlet property="emotionTitleLabel" destination="I0w-s9-ZWb" id="7BJ-t1-X94"/>
                <outlet property="likeNumLabel" destination="90D-qA-VZL" id="QH0-cV-zyC"/>
                <outlet property="readNumLabel" destination="R9x-yt-uA9" id="ESa-65-cyc"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="101_07" width="14" height="12"/>
    </resources>
</document>
