<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NNEmotionalItemView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWt-f7-iij">
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="4DP-zM-RXN"/>
                        <constraint firstAttribute="width" constant="48" id="cm8-Ct-1Ub"/>
                    </constraints>
                    <state key="normal" image="100_07"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="婚姻家庭" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSQ-oj-xdh">
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="lYV-dx-AT6"/>
                        <constraint firstAttribute="height" constant="12" id="tuz-eA-zXY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="情感挽回" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCE-iM-Ert">
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="0qR-JK-tfY"/>
                        <constraint firstAttribute="height" constant="12" id="olA-0c-Rnu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Old-ey-Iiu">
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="3Qg-JF-0ee"/>
                        <constraint firstAttribute="height" constant="48" id="pgY-VD-yar"/>
                    </constraints>
                    <state key="normal" image="100_11"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXJ-ua-rEC">
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Sby-hE-pLw"/>
                        <constraint firstAttribute="width" constant="48" id="vYB-Vg-8As"/>
                    </constraints>
                    <state key="normal" image="100_09"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自我提升" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEV-af-zSZ">
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="8eU-Rb-pmt"/>
                        <constraint firstAttribute="height" constant="12" id="nEX-Ph-Upa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hWt-f7-iij" firstAttribute="centerY" secondItem="TXJ-ua-rEC" secondAttribute="centerY" id="1mG-rg-Rjb"/>
                <constraint firstItem="TXJ-ua-rEC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7jS-or-hGQ"/>
                <constraint firstItem="bSQ-oj-xdh" firstAttribute="centerX" secondItem="hWt-f7-iij" secondAttribute="centerX" id="9Di-0j-Ht6"/>
                <constraint firstItem="Old-ey-Iiu" firstAttribute="leading" secondItem="TXJ-ua-rEC" secondAttribute="trailing" constant="57" id="HCf-SP-YvX"/>
                <constraint firstItem="Old-ey-Iiu" firstAttribute="centerY" secondItem="TXJ-ua-rEC" secondAttribute="centerY" id="HRI-mf-TSM"/>
                <constraint firstItem="xEV-af-zSZ" firstAttribute="centerX" secondItem="Old-ey-Iiu" secondAttribute="centerX" id="U5z-39-N6h"/>
                <constraint firstItem="aCE-iM-Ert" firstAttribute="centerX" secondItem="TXJ-ua-rEC" secondAttribute="centerX" id="dkg-gz-6Jm"/>
                <constraint firstItem="aCE-iM-Ert" firstAttribute="top" secondItem="TXJ-ua-rEC" secondAttribute="bottom" constant="12" id="mQX-Cc-48M"/>
                <constraint firstItem="bSQ-oj-xdh" firstAttribute="top" secondItem="hWt-f7-iij" secondAttribute="bottom" constant="12" id="nAW-gA-Xqv"/>
                <constraint firstItem="TXJ-ua-rEC" firstAttribute="leading" secondItem="hWt-f7-iij" secondAttribute="trailing" constant="58" id="xHo-xi-KbQ"/>
                <constraint firstItem="xEV-af-zSZ" firstAttribute="top" secondItem="Old-ey-Iiu" secondAttribute="bottom" constant="12" id="xWS-jf-dLb"/>
                <constraint firstItem="TXJ-ua-rEC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="yrM-fo-gJl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-22.5" y="20"/>
        </view>
        <view contentMode="scaleToFill" id="gMz-zQ-pyk">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="-24" y="441"/>
        </view>
    </objects>
    <resources>
        <image name="100_07" width="48" height="48"/>
        <image name="100_09" width="48" height="48"/>
        <image name="100_11" width="48" height="48"/>
    </resources>
</document>
