<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NNEmotionalItemCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="375" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恋爱困扰" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vn-uF-8PQ">
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="Xij-z2-LWa"/>
                            <constraint firstAttribute="width" constant="72" id="iUt-yK-HHI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3e-dT-V5i">
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="A4a-hE-erz"/>
                            <constraint firstAttribute="width" constant="48" id="rYH-7H-rSC"/>
                        </constraints>
                        <state key="normal" image="100_11"/>
                        <connections>
                            <action selector="selfImprovementAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Byu-ll-FDU"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8w3-fB-jdi">
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="NFs-vd-zm4"/>
                            <constraint firstAttribute="height" constant="48" id="h00-xv-B33"/>
                        </constraints>
                        <state key="normal" image="100_09"/>
                        <connections>
                            <action selector="EmotionalSaveAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="G7I-hd-tMu"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="心灵提升" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b7-hq-18E">
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="UJK-bc-CjA"/>
                            <constraint firstAttribute="height" constant="12" id="pMX-Lx-gWB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fb2-WO-MX0">
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="22m-eo-20y"/>
                            <constraint firstAttribute="height" constant="48" id="IF9-gW-Vt5"/>
                        </constraints>
                        <state key="normal" image="100_07"/>
                        <connections>
                            <action selector="marriageAndFamilyAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nTm-9o-ZnM"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="婚姻家庭" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JD3-AJ-jor">
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="M8c-fW-M92"/>
                            <constraint firstAttribute="width" constant="72" id="XvX-IQ-MJS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4b7-hq-18E" firstAttribute="leading" secondItem="8w3-fB-jdi" secondAttribute="trailing" constant="45" id="2oH-sT-8BA"/>
                    <constraint firstItem="8w3-fB-jdi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="8Vc-Uj-jn2"/>
                    <constraint firstItem="U3e-dT-V5i" firstAttribute="top" secondItem="8w3-fB-jdi" secondAttribute="bottom" constant="-48" id="8kz-AR-r9U"/>
                    <constraint firstItem="8w3-fB-jdi" firstAttribute="leading" secondItem="Fb2-WO-MX0" secondAttribute="trailing" constant="58" id="N0c-0i-6NO"/>
                    <constraint firstItem="4b7-hq-18E" firstAttribute="top" secondItem="8w3-fB-jdi" secondAttribute="bottom" constant="10" id="NSZ-ah-9pT"/>
                    <constraint firstItem="5vn-uF-8PQ" firstAttribute="top" secondItem="8w3-fB-jdi" secondAttribute="bottom" constant="10" id="TrQ-1m-lQP"/>
                    <constraint firstItem="5vn-uF-8PQ" firstAttribute="centerX" secondItem="8w3-fB-jdi" secondAttribute="centerX" id="U4h-00-qx5"/>
                    <constraint firstItem="8w3-fB-jdi" firstAttribute="leading" secondItem="JD3-AJ-jor" secondAttribute="trailing" constant="46" id="Va7-dR-zZZ"/>
                    <constraint firstItem="Fb2-WO-MX0" firstAttribute="top" secondItem="8w3-fB-jdi" secondAttribute="bottom" constant="-48" id="WW3-zd-ZUN"/>
                    <constraint firstItem="JD3-AJ-jor" firstAttribute="top" secondItem="8w3-fB-jdi" secondAttribute="bottom" constant="10" id="ifC-4R-PtA"/>
                    <constraint firstItem="U3e-dT-V5i" firstAttribute="leading" secondItem="8w3-fB-jdi" secondAttribute="trailing" constant="57" id="uhu-T6-hlK"/>
                    <constraint firstItem="8w3-fB-jdi" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="zdx-F0-34z"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
    <resources>
        <image name="100_07" width="48" height="48"/>
        <image name="100_09" width="48" height="48"/>
        <image name="100_11" width="48" height="48"/>
    </resources>
</document>
