<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NNRingImageView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEl-oD-BUf">
                    <constraints>
                        <constraint firstAttribute="width" secondItem="tEl-oD-BUf" secondAttribute="height" multiplier="375:164" id="4fW-VH-H9k"/>
                    </constraints>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="fvC-KC-4gf"/>
            </subviews>
            <constraints>
                <constraint firstItem="tEl-oD-BUf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3X7-Pq-jwO"/>
                <constraint firstAttribute="bottom" secondItem="tEl-oD-BUf" secondAttribute="bottom" id="5UL-jH-WNs"/>
                <constraint firstItem="tEl-oD-BUf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BCf-rY-bhh"/>
                <constraint firstAttribute="bottom" secondItem="fvC-KC-4gf" secondAttribute="bottom" constant="2" id="HIb-vi-7hN"/>
                <constraint firstItem="fvC-KC-4gf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="c3g-jJ-Vqr"/>
                <constraint firstAttribute="trailing" secondItem="fvC-KC-4gf" secondAttribute="trailing" constant="70" id="iGT-5e-0xf"/>
                <constraint firstItem="fvC-KC-4gf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="70" id="x3f-d1-pWD"/>
                <constraint firstAttribute="trailing" secondItem="tEl-oD-BUf" secondAttribute="trailing" id="xXw-Ht-ldE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="pageControl" destination="fvC-KC-4gf" id="Mla-aX-49v"/>
                <outlet property="ringScrollView" destination="tEl-oD-BUf" id="aQh-Tb-FIV"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52"/>
        </view>
    </objects>
</document>
