<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NNServerAppointmentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_need" translatesAutoresizingMaskIntoConstraints="NO" id="9mW-MX-WCp">
                        <rect key="frame" x="15" y="18" width="9" height="8"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="9" id="HZp-Mz-n2w"/>
                            <constraint firstAttribute="height" constant="8" id="gnz-5e-uf5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暖暖服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBf-NI-vNd">
                        <rect key="frame" x="30" y="18" width="58" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="HgA-GR-044"/>
                            <constraint firstAttribute="width" constant="57.5" id="QlM-6w-Naa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="igu-bY-xMC">
                        <rect key="frame" x="15" y="42" width="290" height="175"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstItem="igu-bY-xMC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="FhR-xI-oB4"/>
                    <constraint firstAttribute="bottom" secondItem="igu-bY-xMC" secondAttribute="bottom" constant="7.5" id="ROh-93-kUv"/>
                    <constraint firstAttribute="trailing" secondItem="igu-bY-xMC" secondAttribute="trailing" constant="15" id="YYK-7D-d0I"/>
                    <constraint firstItem="eBf-NI-vNd" firstAttribute="leading" secondItem="9mW-MX-WCp" secondAttribute="trailing" constant="6" id="dEz-uG-bXe"/>
                    <constraint firstItem="9mW-MX-WCp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="dNe-lz-V21"/>
                    <constraint firstItem="eBf-NI-vNd" firstAttribute="top" secondItem="9mW-MX-WCp" secondAttribute="top" id="gNf-eN-83q"/>
                    <constraint firstItem="igu-bY-xMC" firstAttribute="top" secondItem="eBf-NI-vNd" secondAttribute="bottom" constant="4" id="mH2-2i-8p1"/>
                    <constraint firstItem="9mW-MX-WCp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="ta0-nI-nD4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="orderTableView" destination="igu-bY-xMC" id="PxA-s3-Azw"/>
            </connections>
            <point key="canvasLocation" x="327" y="-52.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_need" width="8" height="8"/>
    </resources>
</document>
