<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NNTreeHoelCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="248"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="247"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3s2-bI-Z8k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.80000000000000004" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="3s2-bI-Z8k" secondAttribute="height" multiplier="375:148" id="8Va-UM-Uqu"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="guC-y2-8wR">
                        <rect key="frame" x="15" y="158" width="40" height="40"/>
                        <color key="backgroundColor" red="1" green="0.7725490196" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="4xx-0O-3rt"/>
                            <constraint firstAttribute="width" constant="40" id="SDk-Hn-2Rv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小米" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTL-Qa-5jw">
                        <rect key="frame" x="65" y="167.5" width="30" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="eOT-J8-yKA"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="ujB-3P-QeA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrV-a7-2ra">
                        <rect key="frame" x="100" y="168" width="1" height="20"/>
                        <color key="backgroundColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="CTt-tu-2km"/>
                            <constraint firstAttribute="width" constant="1" id="MYj-79-IkB"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小米" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bc-c1-R45">
                        <rect key="frame" x="110" y="167.5" width="30" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="CRT-aI-1Bd"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="MsR-q3-vSu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="情感资深专家" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vi-MS-Cu9">
                        <rect key="frame" x="15" y="206" width="345" height="30.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Lei-Ap-lAk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 提问" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNo-hM-ClC">
                        <rect key="frame" x="298" y="167.5" width="62" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="abM-TC-qHA"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="nqe-C6-Uoj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="VrV-a7-2ra" firstAttribute="centerY" secondItem="cTL-Qa-5jw" secondAttribute="centerY" id="8iN-nO-3TU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jNo-hM-ClC" secondAttribute="trailing" constant="7" id="9Kr-sL-bbc"/>
                    <constraint firstItem="jNo-hM-ClC" firstAttribute="centerY" secondItem="guC-y2-8wR" secondAttribute="centerY" id="FKy-FT-Usm"/>
                    <constraint firstItem="VrV-a7-2ra" firstAttribute="leading" secondItem="cTL-Qa-5jw" secondAttribute="trailing" constant="5" id="G67-dU-QPg"/>
                    <constraint firstAttribute="bottomMargin" secondItem="0Vi-MS-Cu9" secondAttribute="bottom" constant="3" id="GUf-qB-DPX"/>
                    <constraint firstItem="0Vi-MS-Cu9" firstAttribute="top" secondItem="guC-y2-8wR" secondAttribute="bottom" constant="8" id="GcT-GD-Sc0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0Vi-MS-Cu9" secondAttribute="trailing" constant="7" id="HyR-Cd-ohs"/>
                    <constraint firstItem="3s2-bI-Z8k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="RM3-hE-F7X"/>
                    <constraint firstItem="cTL-Qa-5jw" firstAttribute="centerY" secondItem="guC-y2-8wR" secondAttribute="centerY" id="Vaf-48-Zae"/>
                    <constraint firstItem="guC-y2-8wR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="Whx-Kv-ZEx"/>
                    <constraint firstItem="5bc-c1-R45" firstAttribute="centerY" secondItem="VrV-a7-2ra" secondAttribute="centerY" id="WmI-Ek-gZd"/>
                    <constraint firstItem="5bc-c1-R45" firstAttribute="leading" secondItem="VrV-a7-2ra" secondAttribute="trailing" constant="9" id="YuR-PG-lRZ"/>
                    <constraint firstItem="0Vi-MS-Cu9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="lP2-dJ-BzB"/>
                    <constraint firstItem="guC-y2-8wR" firstAttribute="top" secondItem="3s2-bI-Z8k" secondAttribute="bottom" constant="10" id="neE-bE-qbj"/>
                    <constraint firstItem="3s2-bI-Z8k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oaD-oG-fwX"/>
                    <constraint firstAttribute="trailing" secondItem="3s2-bI-Z8k" secondAttribute="trailing" id="pIG-CP-F4z"/>
                    <constraint firstItem="cTL-Qa-5jw" firstAttribute="leading" secondItem="guC-y2-8wR" secondAttribute="trailing" constant="10" id="xDj-u0-k5e"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backgroundImageView" destination="3s2-bI-Z8k" id="2Nu-F5-chp"/>
                <outlet property="expertIntroductionLabel" destination="0Vi-MS-Cu9" id="O42-nS-b9o"/>
                <outlet property="iconImageView" destination="guC-y2-8wR" id="VTx-LI-3uI"/>
                <outlet property="ninkNameLabel" destination="cTL-Qa-5jw" id="gWI-FV-r3y"/>
                <outlet property="questionNumLabel" destination="jNo-hM-ClC" id="EgE-96-GDI"/>
                <outlet property="specialityLabel" destination="5bc-c1-R45" id="MrM-4f-QaV"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52"/>
        </tableViewCell>
    </objects>
</document>
