<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NNForgetPasswordVC">
            <connections>
                <outlet property="authCodeButton" destination="5fa-fq-wlp" id="NFJ-IB-AEc"/>
                <outlet property="authCodeTextField" destination="rWU-3R-UeK" id="rU2-bM-fkg"/>
                <outlet property="authNewPasswordTextField" destination="2VI-Dj-sjE" id="2CU-KQ-uXv"/>
                <outlet property="sendButton" destination="RQS-TL-IvC" id="cJ0-vD-p56"/>
                <outlet property="userNameTextField" destination="00E-Tl-N0M" id="LJG-tT-LJU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWG-9F-aKD">
                    <rect key="frame" x="32" y="20" width="535" height="132"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="500_03" translatesAutoresizingMaskIntoConstraints="NO" id="ZwS-kN-dQi">
                            <rect key="frame" x="15" y="12" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="lf9-Nl-vue"/>
                                <constraint firstAttribute="width" constant="20" id="zqK-of-wF9"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8d-aS-aN4">
                            <rect key="frame" x="0.0" y="44" width="535" height="1"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="LIL-CS-fBR"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="500_04" translatesAutoresizingMaskIntoConstraints="NO" id="Ofe-r2-BSh">
                            <rect key="frame" x="14" y="56" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="84H-c4-n9e"/>
                                <constraint firstAttribute="height" constant="20" id="EYF-N6-3H5"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmG-Yk-qZz">
                            <rect key="frame" x="0.0" y="88" width="535" height="1"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hic-4L-xgm"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="500_06" translatesAutoresizingMaskIntoConstraints="NO" id="y60-iL-0KR">
                            <rect key="frame" x="15" y="100" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="9yR-G6-BeS"/>
                                <constraint firstAttribute="height" constant="20" id="IMB-o2-LXR"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="00E-Tl-N0M">
                            <rect key="frame" x="45" y="0.0" width="381" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="DLq-qu-TD6"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rWU-3R-UeK">
                            <rect key="frame" x="45" y="45" width="490" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="YcW-Az-i91"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2VI-Dj-sjE">
                            <rect key="frame" x="45" y="89" width="490" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="T50-w1-mTe"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fa-fq-wlp">
                            <rect key="frame" x="427" y="7" width="93" height="30"/>
                            <color key="backgroundColor" red="1" green="0.53333333329999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="93" id="Wj5-OZ-Ael"/>
                                <constraint firstAttribute="height" constant="30" id="xKV-rB-P3Y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="发送验证码"/>
                            <connections>
                                <action selector="getAuthCodeAction:" destination="-1" eventType="touchUpInside" id="xUQ-91-czP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2VI-Dj-sjE" secondAttribute="bottom" id="17b-lm-g3i"/>
                        <constraint firstAttribute="trailing" secondItem="rWU-3R-UeK" secondAttribute="trailing" id="2xg-I3-JDK"/>
                        <constraint firstItem="5fa-fq-wlp" firstAttribute="leading" secondItem="00E-Tl-N0M" secondAttribute="trailing" constant="1" id="54X-be-Lht"/>
                        <constraint firstAttribute="trailing" secondItem="5fa-fq-wlp" secondAttribute="trailing" constant="15" id="8Ut-qE-zWs"/>
                        <constraint firstItem="00E-Tl-N0M" firstAttribute="leading" secondItem="ZwS-kN-dQi" secondAttribute="trailing" constant="10" id="8wJ-sK-aUa"/>
                        <constraint firstAttribute="trailing" secondItem="P8d-aS-aN4" secondAttribute="trailing" id="92s-Yi-Drc"/>
                        <constraint firstItem="Ofe-r2-BSh" firstAttribute="top" secondItem="P8d-aS-aN4" secondAttribute="bottom" constant="11" id="CvD-1c-JZm"/>
                        <constraint firstItem="2VI-Dj-sjE" firstAttribute="top" secondItem="pmG-Yk-qZz" secondAttribute="bottom" id="ENH-Yp-lwO"/>
                        <constraint firstAttribute="trailing" secondItem="2VI-Dj-sjE" secondAttribute="trailing" id="Ewc-82-nX3"/>
                        <constraint firstItem="pmG-Yk-qZz" firstAttribute="leading" secondItem="MWG-9F-aKD" secondAttribute="leading" id="Fpq-fA-8FX"/>
                        <constraint firstItem="y60-iL-0KR" firstAttribute="top" secondItem="pmG-Yk-qZz" secondAttribute="bottom" constant="11" id="FyR-Aa-0nl"/>
                        <constraint firstItem="rWU-3R-UeK" firstAttribute="top" secondItem="P8d-aS-aN4" secondAttribute="bottom" id="HXu-Hz-AMA"/>
                        <constraint firstItem="ZwS-kN-dQi" firstAttribute="leading" secondItem="MWG-9F-aKD" secondAttribute="leading" constant="15" id="L1K-20-6T5"/>
                        <constraint firstItem="00E-Tl-N0M" firstAttribute="top" secondItem="MWG-9F-aKD" secondAttribute="top" id="NPg-hI-9ZJ"/>
                        <constraint firstItem="y60-iL-0KR" firstAttribute="leading" secondItem="MWG-9F-aKD" secondAttribute="leading" constant="15" id="ULb-Wy-yh5"/>
                        <constraint firstItem="rWU-3R-UeK" firstAttribute="leading" secondItem="Ofe-r2-BSh" secondAttribute="trailing" constant="11" id="Yse-Tv-vZW"/>
                        <constraint firstItem="P8d-aS-aN4" firstAttribute="leading" secondItem="MWG-9F-aKD" secondAttribute="leading" id="bWk-Kd-atT"/>
                        <constraint firstAttribute="trailing" secondItem="pmG-Yk-qZz" secondAttribute="trailing" id="cKL-kU-hWx"/>
                        <constraint firstItem="ZwS-kN-dQi" firstAttribute="top" secondItem="MWG-9F-aKD" secondAttribute="top" constant="12" id="jb1-DB-JHt"/>
                        <constraint firstItem="pmG-Yk-qZz" firstAttribute="top" secondItem="rWU-3R-UeK" secondAttribute="bottom" id="q4S-QE-KRr"/>
                        <constraint firstItem="2VI-Dj-sjE" firstAttribute="leading" secondItem="y60-iL-0KR" secondAttribute="trailing" constant="10" id="saH-hJ-bqQ"/>
                        <constraint firstItem="Ofe-r2-BSh" firstAttribute="leading" secondItem="MWG-9F-aKD" secondAttribute="leading" constant="14" id="tFk-2d-7Dt"/>
                        <constraint firstAttribute="height" constant="132" id="tMI-Dc-1nJ"/>
                        <constraint firstItem="P8d-aS-aN4" firstAttribute="top" secondItem="00E-Tl-N0M" secondAttribute="bottom" id="yA8-oH-DdU"/>
                        <constraint firstItem="5fa-fq-wlp" firstAttribute="centerY" secondItem="ZwS-kN-dQi" secondAttribute="centerY" id="z7i-HE-kr2"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQS-TL-IvC">
                    <rect key="frame" x="32" y="177" width="535" height="40"/>
                    <color key="backgroundColor" red="1" green="0.53333333329999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="WOP-zg-UbE"/>
                    </constraints>
                    <state key="normal" title="确定"/>
                    <connections>
                        <action selector="changePasswordAction:" destination="-1" eventType="touchUpInside" id="cvo-PU-AAd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RQS-TL-IvC" firstAttribute="top" secondItem="MWG-9F-aKD" secondAttribute="bottom" constant="25" id="DSE-ZL-6LI"/>
                <constraint firstAttribute="trailing" secondItem="MWG-9F-aKD" secondAttribute="trailing" constant="33" id="I20-s4-56t"/>
                <constraint firstAttribute="trailing" secondItem="RQS-TL-IvC" secondAttribute="trailing" constant="33" id="LBX-lz-9BB"/>
                <constraint firstItem="MWG-9F-aKD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Okn-rW-b2V"/>
                <constraint firstItem="MWG-9F-aKD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="gjL-IY-IGf"/>
                <constraint firstItem="RQS-TL-IvC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="kW3-h0-lG2"/>
                <constraint firstItem="MWG-9F-aKD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="lMV-Yc-yD9"/>
                <constraint firstItem="RQS-TL-IvC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ytx-5B-WKi"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="500_03" width="20" height="20"/>
        <image name="500_04" width="20" height="20"/>
        <image name="500_06" width="20" height="20"/>
    </resources>
</document>
