<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NNUserAgreementVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HgQ-ko-F0c">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <mutableString key="content">心理咨询师或咨询机构（甲方）：  
平台方（乙方）： 
平台用户（丙方）： 

上列三方就甲方和丙方进入并使用乙方的服务平台进行心理咨询的相关活动一事，依据《中华人民共和国合同法》及相关法律、法规的规定，经三方经友好协商，签订本协议，以兹三方共同遵守。 

一、定义 
1、服务平台：指乙方向丙方和甲方搭建心理咨询预约服务的，为手机APP暖暖。暖暖仅作为平台提供心理预约服务，不提供具体的咨询服务，亦无法对具体的咨询过程进行监控，不对咨询过程和结果作任何保证担保。 
“暖暖”作为预约平台，提供代收代付的功能，但代为费用不作为平台的收入，平台收入仅为本协议约定的占咨询服务费一定百分比的费用，其余咨询收入属于提供咨询者的收入，由提供咨询的人士或机构承担相应的税费支出。  
2、心理咨询师或咨询机构：指具有符合国家法律规定的心理咨询执业资格的，且同意并承诺遵守本协议及乙方其它相关的资格认证协议、服务协议规定，使用服务平台向平台的用户（以下统称丙方）提供心理咨询预约服务的个人或者组织机构，即本协议的甲方。  
3、服务：是指通过服务平台为有心理咨询需求的用户和提供咨询服务的心理咨询师或咨询机构提供预约和连接服务的互联网技术服务过程。 具体服务内容如下： 
具体服务内容如下：
（1）网络信息服务：指甲、丙方根据本协议的规定利用服务平台查询信息、发布信息、确立心理咨询服务关系、评价信用、及其他由暖暖同意提供的信息服务；  
（2）用户预约服务：指服务平台用户按照本协议约定，按照个人需求，通过服务平台在线上预约意向心理咨询师或咨询机构；  
（3）心理咨询师或心理咨询机构响应服务：指在服务平台注册的心理咨询师或心理咨询机构通过服务平台对服务用户的预约进行响应。  
（4）支付服务：指服务平台通过平台或第三方支付机构为甲方和丙方之间提供咨询费的代收代付服务。  
（5）其他服务：包括市场调研、商业推广、广告等服务，具体由协议方在补充协议中另行确定。  
（6）服务过程：是指丙方在服务平台上选择和确定甲方，如实填写预约需求，在平台上预支付咨询费用，甲方将在乙方提供的平台后台看到预约请求。甲方接受预约后，甲、丙双方通过电话联系协商咨询时间、地点、咨询方式（一般情况由甲方主动联系丙方确定以上事宜），双方协商可以正式咨询后，以商定的咨询时间为准开始咨询，每次咨询时间（咨询开始时间以及时长）均由双方共同商定。咨询结束后，甲方必须先在后台确认本次咨询已提供，丙方才能在APP内对本次服务进行确认支付，否则不能支付。在甲方后台确认已提供咨询服务的同时丙方将在APP内收到提示信息，根据此提示信息，丙方进入“预约”在对应订单中对本次服务进行确认支付，整个咨询过程视为完成；若为包月咨询（一次预约多次咨询），甲方在后台必须先确认第一次咨询结束后必须同时输入第二次咨询时间（双方已商定），同时丙方将在APP内收到相关提示信息，根据提示进入“预约”在对应订单中对本次服务进行确认支付，至此第一次咨询结束，接下来的咨询依照第一次咨询流程。关于套餐咨询在同一个订单中，丙方是否对上次的咨询服务进行确认支付不影响下一次咨询服务的开展，在甲方确认某次咨询已完成服务的七天内，若丙方未对本次服务进行确认支付操作或未申请乙方客服服介入，则视为丙方对本次服务无异议，平台将自动将本次服务的款项支付给甲方。 
4、服务账户：是甲方在服务平台上，用于接收咨询预约和提供咨询的实名账户。乙方为甲方提供一个唯一的编号，由甲方自行设置密码，以此查询预约情况、咨询费和平台服务费收支情况。 

二、协议内容及生效 
1、对甲方与乙方的生效： 甲方签署或在线接受本协议并不导致本协议立即生效，经过乙方审核通过并向甲方发出服务开通通知时，甲方首次登陆时本协议即在甲方、乙方之间产生法律效力。  
2、对乙方与丙方的生效：符合本协议第四款要求的丙方，在服务平台提出心理预约服务，乙方会将本协议以及咨询师保密协议发送到丙方注册邮箱，丙方详细阅读后提交信息,默认为已经完整阅读本协议，完全同意本协议所有内容，愿意独自承担所有法律风险，认可该协议在乙方与丙方之间生效。  
3、对甲方与丙方的生效：本协议在甲方与乙方之间、乙方与丙方之间生效后，甲方与丙方之间当然生效。  
4、甲方在使用服务平台提供的各项服务的同时，承诺接受并遵守各项相关规则的规定。乙方有权根据需要不时地制定、修改本协议或各类规则，如本协议有任何变更，乙方将在APP上以公示形式通知甲方、丙方。如甲方、丙方不同意相关变更，必须立即以书面通知的方式终止本协议。任何修订和新规则一经在服务平台公布即自动生效，成为本协议的一部分。登录或继续使用服务将表示甲方、乙方接受经修订的协议。除另行明确声明外，任何使服务范围扩大或功能增强的新内容均受本协议约束。 
5、乙方保留在任何时候自行决定对服务及其相关功能、应用软件变更、升级的权利。乙方进一步保留在服务中开发新的模块、功能和软件或其它语种服务的权利。上述所有新的模块、功能、软件服务的提供，除非乙方另有说明，否则仍适用本协议。服务随时可能因乙方的单方判断而被增加或修改，或因定期、不定期的维护而暂缓提供，甲方将会得到相应的变更通知。甲方、丙方同意乙方在任何情况下都无需向其或第三方在使用服务时对其在传输或联络中的迟延、不准确、错误或疏漏及因此而致使的损害负责。  
6、本协议内容包括协议正文及所有服务平台已经发布的或将来可能发布的各类规则。所有规则为协议不可分割的一部分，与协议正文具有同等法律效力。乙方将就服务平台制定特别规则（下称 "特别规则"），如特别规则与服务平台其它规则存在冲突，则以特别规则为准。 

三、甲方使用平台服务规定 
1、证明文件提交:甲方欲使用本协议下服务，必须向乙方提交其在申请服务时提供信息的相关证明。具体证明信息内容如下：  
(1)心理咨询师职业资格证；  
(2)经营性机构营业执照（或工作证、医院聘书）；  
(3)事业性机构的《事业单位法人证书》；  
(4)个人证件照（或个人清晰头像）、身份证正反面；  
(5)甲方出具的证明联系人获得甲方授权的证明；  
(6)其他乙方认为需查验的信息。  
2、信息变更的通知：协议期内，上述信息（包括相关证明文件）的任何变更甲方都应及时通知乙方，如上述信息变更后使得甲方不再具备履行本协议的情形出现时，乙方有权立即终止或中止本协议。  
3、责任条款：  
（1）甲方同意为其未及时的通知或更新其信息承担全部责任，甲方保证其向乙方提供的全部证明文件真实、准确且不存在超过时效问题（即保证所有证明文件在整个合同履行期间都处于有效期内）如因上述原因发生纠纷或被相关国家主管机关处罚，甲方应当独立承担全部责任，如给乙方（包括其合作伙伴、代理人、职员等）造成损失的，甲方同意赔偿其全部损失；  
（2）若甲方不具备前述主体资格，则甲方应承担因此而导致的一切后果，且乙方有权注销（永久冻结）甲方的服务账户，由此造成的损失，乙方有权向甲方索偿。  
4、服务账户：甲方签署本协议，完成注册程序后，乙方会向甲方提供唯一编号的服务账户。甲方可以设置或修改账户密码。甲方应对自己的服务账户和密码的安全负责。除非有法律规定或司法裁定，且乙方的同意，否则，账户不得以任何方式转让、赠与或承继。如果发现任何人不当使用甲方账户或有任何其他可能危及甲方账户安全的情形时，甲方应当立即以有效方式通知乙方，要求乙方暂停相关服务。甲方向乙方提供所需注册资料、阅读并同意本协议、完成全部注册程序后，即成为乙方注册服务提供商。在后续的使用过程中，甲方应当及时更新自己的资料，以使之真实、及时，完整和准确，便于丙方认知选择。 

四、丙方使用平台服务规定 
1、丙方资格：申请预约使用服务的用户（即丙方）必须同时满足以下条件：  
(1)须是完成服务平台注册程序的平台用户，并且具备完全民事权利能力和完全民事行为能力的自然人；  
(2)若实际使用平台服务预约咨询的是未成年人，须有满足第（1）项条件的监护为其预约；  
(3)其它乙方认为应当具备的资格。  
2、服务账户：丙方在服务平台完成注册程序即视为认可并签署本协议，乙方会向丙方提供唯一编号的服务账户。丙方可以设置或修改账户密码。丙方应对自己的服务账户和密码的安全负责。除非有法律规定或司法裁定，且征得乙方的同意，否则，账户不得以任何方式转让、赠与或继承。如果发现任何人不当使构账户或有任何其他可能危及账户安全的情形时，丙方应当立即以有效方式通知乙方，要求乙方暂停相关服务。丙方向乙方提供所需注册资料、阅读并同意本协议、完成全部注册程序后，即成为乙方注册用户。在后续的使用过程中，丙方应当遵守乙方的其它服务协议，及国家相关法律法规。 

五、甲方的权利和义务 
1、应符合甲方的申请条件，且向乙方提供真实、合法、准确、有效的注册资料，并保证其诸如电子邮件地址、联系电话、联系地址、邮政编码等内容的有效性及安全性，保证乙方及其他用户可以通过上述联系方式与自己进行联系。同时，甲方也有义务在相关资料实际变更时及时更新有关信息。甲方保证不以他人资料在服务平台进行注册。  
2、甲在服务平台的宣传及提供心理咨询服务时的言行需遵守国家法律、法规等规范性文件及乙方的各项规则和要求，不违背社会公共利益或公共道德，不损害他人的合法权益，不违反本协议及相关规则。如果因此产生任何法律后果的，甲方应以自己的名义独立承担法律责任。  
3、甲方在乙方中的工作不得影响甲方在所属心理机构中的本职工作。甲方因此与甲方所属心理结构产生的纠纷，由甲方自行承担，乙方不负任何法律责任。  
4、甲方应就其在谈判、签署和履行本协议过程中所知悉或获取的乙方的有关信息和资料予以保密。未经乙方书面同意，甲方不得向第三方披露该等信息。该保密义务不因本协议的任何可能的无效、解除或终止而无效、解除或终止。如本协议宣布无效、解除或终止，双方应继续持续履行相关的保密义务。  
5、甲方在线接受本协议并不当然导致本协议发生法律效力，本协议是附条件生效协议，即必须经过乙方对其提交的全部资料审核通过后方可生效。同时，甲方认可乙方有权独立的对其提供资料、证明文件、权限开通申请进行评估、判断。审核结果以乙方评估、判断为准，其对此不持有任何异议。  
6、甲方有义务保护丙方的保密资料及隐私信息的安全。因泄露造成的丙方损害，可向甲方索赔。  
7、甲方承诺其接受乙方支付后台作为其通过服务平台达成的交易的收费工具。 

六、乙方的权利和义务 
1、乙方承诺在手机端APP“暖暖”开展的业务已取得国家规定的相关资质，并受到中国法律保护；乙方有义务在现有技术上维护整个服务平台上交易平台的正常运行，并努力提升和改进技术，使甲方的服务得以顺利进行。  
2、对甲方在注册使用服务中所遇到的与服务或注册有关的问题及反映的情况，乙方应及时作出回复。  
3、因服务平台的特殊性，乙方没有义务对所有甲方的服务行为以及与服务有关的其它事项进行事先审查，但如存在下列情况：  
（1）第三方通知乙方，认为甲方具体服务事项可能存在重大问题；  
（2）甲方或第三方向乙方告知服务平台上有违法或不当行为的；乙方以普通非专业人员的知识水平标准对相关内容进行判别，可以认为这些内容或行为具有违法或不当性质的，乙方有权根据不同情况选择删除相关信息或停止对该甲方提供服务平台，并追究相关法律责任。  
4、乙方有权对甲方的注册数据及服务行为进行查阅，发现注册数据或服务行为中存在任何问题或怀疑，均有权向甲方发出询问或要求改正的通知，或者直接作出删除等处理。  
5、经国家生效法律文书或行政处罚决定确认甲方存在违法行为，或者乙方有足够事实依据可以认定甲方存在违法或违反协议行为的，乙方有权在服务平台公布甲方的违法和/或违规行为。  
6、乙方有权根据手机端APP“暖暖”用户对甲方服务质量的评价以及其他专业、学术指标将甲方与其他乙方个人或者组织机构进行排名。  
7、丙方在使用手机端APP“暖暖”时，均视为接受乙方的免责协议：“手机端 APP“暖暖”中所有心理信息、图文影像信息、电话咨询信息等皆不作为诊断结果和心理的证据，只作为参考。乙方与乙方个人或者组织机构均不承担用户使用和咨询可能产生的心理风险和责任。  
8、乙方无义务保护甲方、丙方的保密资料及隐私信息（需要公布在甲方宣传栏目中的资料和信息除外）的安全。因此造成的损失，甲方、丙方无权向乙方索赔。  
9、乙方及乙方服务平台只提供丙方向甲方预约咨询的平台服务，不提供具体的实质的咨询，甲方和丙方之间因在服务平台上的预约咨询而产生任何纠纷均与乙方无关。 
10、甲方授予乙方独家的、全球通用的、永久的、免费的许可使用权利(并有权对该权利进行再授权 )，使乙方有权(全部或部份地)使用、复制、修订、改写、发布、翻译、分发、执行和展示甲方公示于网站的各类信息或制作其派生作品，和/或以现在已知或日后开发的任何形式、媒体或技术，将上述信息纳入其它作品内。  
11、乙方有权根据业务调整情况将本协议项下的全部权利义务一并转移给其关联公司，此种情况将会提前30天以公告的形式通知甲方。甲方承诺对此不持有异议。 

七、协议的终止 
1、通知解除：  
（1）甲方可以在约定提供服务的24小时前通知乙方和丙方解除协议，或在没有任何咨询服务预约情况下，提前15个工作日书面通知乙方终止本协议，但须赔偿由此造成的一切经济损失；  
（2）乙方可以在任何一方违反本协议条款时随时通知违约方终止本协议；  
（3）丙方无权通知解除本协议。  
2、乙方单方解除权：  
（1）如甲方违反乙方及服务平台的任何规则或本协议中的任何承诺或保证，包括但不限于本协议项下的任何约定，乙方都有权立刻终止本协议，且按有关规则对甲方进行处罚；  
（2）若甲方屡次违反本协议或相关规定，经乙方提醒仍不改正的；或因甲方的言行对乙方造成人民币1000元以上损失的，乙方有权终止与甲方的协议，并冻结甲方的服务账号。  
3、协商解除：  
甲乙双方可在甲方无任何预约服务的情况下，提前30个工作日书面通知对方协商解除。若双方无法达成一致，乙方可根据本协议第八条第1款（1）项的约定，终止与甲方协议。乙方通过电子邮件形式告知甲方，本协议将自动终止。  
4、本协议终止后甲方、丙方的个人或者组织机构账号将被自动注销。  
5、协议终止后有关事项的处理：  
（1）协议终止后，乙方没有义务为甲方保留服务账户中或与之相关的任何信息，或转发任何未曾阅读或发送的信息给甲方或第三方。亦不就终止协议而对甲方或任何第三者承担任何责任；  
（2）无论本协议因何原因终止，在协议终止前的行为所导致的任何赔偿和责任，甲方必须完全且独立地承担；  
（3）协议终止后，乙方有权保留该甲方的注册数据及以前的服务行为记录。如甲方在协议终止前在服务平台上存在违法行为或违反协议的行为，乙方仍可行使本协议所规定的权利。 

八、协议期限 
1、对甲方与乙方的期限：本协议在甲方和乙方之间生效后，除非本协议规定的终止条件发生，本协议将持续有效。  
2、对乙方与丙方的期限：本协议在乙方和丙方之间生效后，除非本协议规定的终止条件发生，本协议将持续有效。  
3、对甲方与丙方的期限：本协议在乙方和丙方之间生效后，于甲方和丙方之间的心理咨询活动完结后，本协议在乙方和丙方之间效力终止。  
4、本协议在乙方和丙方之间的效力终止不影响甲方与乙方、甲方与丙方之间的协议效力。 

九、有效通知 
本协议下所规定的通知以电子邮件形式通过以下邮址递交收悉，邮件发出且没有退件则视为送达。  
甲方邮箱地址：【】  
乙方邮箱地址：【nuannuan@vip.126.com】  
丙方邮箱地址：【】 


十、保密条款 
1、本协议所称商业秘密包括但不限于本协议、任何补充协议所述内容及在合作过程中涉及的其他秘密信息。任何一方未经商业秘密提供方同意，均不得将该信息向任何第三方披露、传播、编辑或展示。协议方承诺，本协议终止后仍承担此条款下的保密义务，保密期将另持续三年。  
2、因对方书面同意以及国家、行政、司法强制行为而披露商业秘密的，披露方不承担责任；该商业秘密已为公众所知悉的，披露方不承担责任。 

十一、乙方法律责任免除 
甲方、丙方清楚并承认以下乙方的法律责任之免除：  
1、乙方的服务平台仅作为甲方、丙方确定心理咨询服务交易对象，就心理咨询服务的交易进行协商，以及获取与心理咨询服务相关的信息的平台。本协议的签署并不意味着服务平台成为甲方与第三方所进行交易的参与者，对前述交易乙方仅提供技术服务，不对甲方行为的合法性、有效性及提供服务的合法性和有效性作任何明示或暗示的担保。不对丙方的人身人身健康、心理精神健康作任何明示或暗示的担保。  
2、甲方因进行交易、获取有偿服务或接触“暖暖”服务器而发生的所有应纳税赋，均由甲方自行负责支付。  
3、不论在何种情况下，乙方均不对由于Internet连接故障，电脑，通讯或其他系统的故障，电力故障，罢工，劳动争议，暴乱，起义，骚乱，生产力或生产资料不足，火灾，洪水，风暴，爆炸，不可抗力，战争，政府行为，国际、国内法院的命令或第三方的不作为而造成的不能服务或延迟 服务承担责任。  
4、不论是否可以预见，不论是源于何种形式的行为，乙方不对由以下原因造成的任何特别的，直接的，间接的，惩罚性的，突发性的或有因果关系的损害或其他任何损害（包括但不限于利润或利息的损失，服务中断，资料灭失）承担责任。  
5、使用或不能使用服务平台。  
6、未经授权的存取或修改数据或数据的传输。  
7、第三方通过服务所作的陈述或行为。  
8、其它与服务相关事件，包括疏忽等，所造成的损害。 

十二、违约责任 
1、甲方同意赔偿由于使用服务（包括但不限于将甲方资料展示在网站上）或违反本协议而给乙方造成的任何损失（包括由此产生的全额的诉讼费用和律师费）。甲方同意乙方不对任何其张贴的资料，包括诽谤性的，攻击性的或非法的资料，承担任何责任；由于此类材料对其它用户造成的损失由甲方自行全部承担。  
2、甲方承诺，不会采取任何手段或措施，包括但不限于明示或暗示用户或通过其他方式转移其可以通过服务平台在线达成的服务交易，或达成交易后不经由乙方收取交易金额，以规避乙方获取服务费。否则将视为严重违约，乙方将有权立即终止本协议，暂扣应向甲方支付的服务费，还可就违约行为向甲方追偿。  
3、除本协议及服务平台规则另有约定之外，如一方发生违约行为，守约方可以书面通知方式要求违约方在指定的时限内停止违约行为，并就违约行为造成的损失进行索赔，如违约方未能按时停止违约行为，则守约方有权立即终止本协议。 

十三、争议解决及其他 
1、本协议之解释与适用，以及与本协议有关的争议，均应依照中华人民共和国法律予以处理，并以乙方住所地法院为管辖法院。  
2、如本协议的任何条款被视作无效或无法执行，则上述条款可被分离，其余部份则仍具有法律效力。  
3、乙方于甲方过失或违约时放弃本协议规定的权利的，不得视为其对甲方的其他或以后同类之过失或违约行为弃权。</mutableString>
                            <attributes>
                                <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="HgQ-ko-F0c" secondAttribute="trailing" id="197-Us-4q5"/>
                <constraint firstItem="HgQ-ko-F0c" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2T8-Zc-k6i"/>
                <constraint firstAttribute="trailing" secondItem="HgQ-ko-F0c" secondAttribute="trailing" id="NeF-mM-MDq"/>
                <constraint firstItem="HgQ-ko-F0c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ULs-oy-Jpe"/>
                <constraint firstItem="HgQ-ko-F0c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="W1O-Lt-qk9"/>
                <constraint firstAttribute="bottom" secondItem="HgQ-ko-F0c" secondAttribute="bottom" id="Xw7-3h-rw7"/>
                <constraint firstItem="HgQ-ko-F0c" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dMP-Y6-N7S"/>
                <constraint firstAttribute="bottom" secondItem="HgQ-ko-F0c" secondAttribute="bottom" id="rlc-Jy-3vd"/>
            </constraints>
        </view>
    </objects>
</document>
